<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../src/plugins/bootstrap-datepicker/css/bootstrap-datepicker.standalone.min.css">
    <link rel="stylesheet" href="../src/css/daterangepicker.css">
    <script src="../src/plugins/jquery/dist/jquery.min.js"></script>
    <script src="../src/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="../src/js/ui.js"></script>
    <script src="../src/js/ui.daterangepicker.js"></script>
    <script src="../src/js/layerPanel.js"></script>
</head>
<body>

    <div id="daterangepicker"></div>
    <button class="time">选择时间</button>
    <script>
        var startDate = new Date();
        var endDate = new Date(startDate.getFullYear()+1, startDate.getMonth(), startDate.getDate());
        $('#daterangepicker').daterangepicker({
            format: 'yyyy/mm/dd',
            startDate: '2016/5/1', //startDate,
            endDate: '2016/9/12', //endDate
            fromDate: '2016/7/1',
            toDate: '2016/8/5'
        }).on('changeRange.daterangepicker', function(e){
            console.log(arguments)
        });


    </script>
</body>
</html>